@font-face
    font-family: 'Gilroy-Bold'
    src: url(../fonts/Gilroy/Gilroy-Bold.woff)
    font-weight: 700

@font-face
    font-family: 'Gilroy-Extrabold'
    src: url(../fonts/Gilroy/Gilroy-Extrabold.woff)
    font-weight: 800

@font-face
    font-family: 'Gilroy-Black'
    src: url(../fonts/Gilroy/Gilroy-Black.woff)
    font-weight: 900
