

@media screen and (min-height: 1300px)
  .bao
    &::after
      transform: scale(1.7)
    &__main
      &-wrapper
        margin: 0 225px 0 154px
        max-width: 2019px
      &-cat
        bottom: 55px

      &-wheel
        transform: scale(1.4)
        height: 990px

      &-txt
        font-size: 85px
        line-height: 94px
        top: 140px
        right: -755px
        width: 500px
      &-descr
        width: 705px
        &-logo
          width: 346px
          height: 79px
          margin-top: 0
        &-title
          font-size: 134px
          line-height: 138px
        &-subtitle
          font-size: 39px
          line-height: 45px
        &-btn
          margin-top: 55px
    &__firstWin, &__secondWin
      width: 760px
      height: 590px
      &-cat
        width: 450px
        height: 350px
        margin-top: -190px
      &-title
        margin-top: 45px
        font-size: 40px
      &-sum
        font-size: 83px
        line-height: 100px
        margin-top: 10px
      &-btn
        margin-top: 40px
    .btn
      width: 380px
      font-size: 30px
      padding: 35px 0 25px

@media screen and (min-width: 2200px)
  .bao
    &__main
      &-wrapper
        margin: 0 225px 0 154px
        max-width: 2019px


@media screen and (max-width: 1920px) and (max-height: 1050px)
  .bao
    &__main
      &-wheel
        &-wrap
          top: 0
          transform: scale(1.05)

@media screen and (max-width: 1850px)
  .bao
    &__main
      &-wrapper
        margin: 0 123px 0 103px

@media screen and (max-width: 1680px)
  .bao
    &::after
      transform: scale(0.95)
    &__main
      &-wrapper
        margin: 0 112px 0 103px
      &-cat
        transform: scale(1)
        left: -225px
      &-wheel
        transform: scale(0.7)
        margin-bottom: -143px
      &-descr
        width: 505px
        &-logo
          margin-top: 115px
          width: 239px
          height: 50px
        &-title
          margin-top: 68px
          font-size: 98px
          line-height: 93px
        &-subtitle
          font-size: 29px
          line-height: 38px
          margin-top: 20px
        &-btn
          margin-top: 30px

@media screen and (max-width: 1680px) and (min-height: 800px)
  .bao
    &::after
      transform: scale(1.1)
    &__main
      &-wrapper
        margin: 0 46px 0 103px
      &-wheel
        transform: scale(0.9)
        margin-bottom: -65px

@media screen and (max-width: 1680px) and (min-height: 1000px)
  .bao
    &::after
      transform: scale(1.2)
    &__main
      &-wheel
        height: 858px
        transform: scale(1.1)
        margin-bottom: 16px

@media screen and (max-width: 1600px)
  .bao
    &__main
      &-wrapper
        margin: 0 30px 0 103px

@media screen and (max-width: 1540px) and (max-height: 800px)
  .bao
    &__main
      &-wheel
        transform: scale(0.77)
        margin-bottom: -135px
      &-cat
        bottom: -68px
    &__firstWin, &__secondWin
      height: 440px
      &-cat
        width: 330px
        height: 260px
        margin-top: -125px

@media screen and (max-width: 1440px)
  .bao
    &__main
      &-wrapper
        margin: 0 15px 0 86px


@media screen and (max-width: 1440px) and (min-height: 800px)
  .bao
    &__main
      &-wrapper
        margin: 0 15px 0 86px

@media screen and (max-width: 1366px) and (max-height: 800px)
  .bao
    &__main
      &-descr
        width: 490px
      &-wrapper
        margin: 0 -38px 0 86px
      &-wheel
        margin-bottom: -130px

@media screen and (max-width: 1366px) and (max-height: 700px)
  .bao
    &::after
      transform: scale(0.85)
    &__main
      &-wrapper
        align-items: center
      &-descr
        width: 460px
        &-logo
          width: 190px
          height: 45px
          margin-top: 85px
        &-title
          margin-top: 55px
          font-size: 70px
          line-height: 73px
        &-subtitle
          font-size: 23px
          line-height: 34px
      &-wheel
        transform: scale(0.65)
        margin-bottom: -170px
      &-txt
        font-size: 40px
        line-height: 46px
        top: 300px
        right: -160px
        width: 250px
    &__firstWin, &__secondWin
      width: 600px
      height: 415px
      &-cat
        width: 297px
        height: 240px
        margin-top: -90px
      &-title
        font-size: 23px
        line-height: 27px
      &-sum
        font-size: 50px
        line-height: 67px
    .btn
      width: 260px
      font-size: 20px
      padding: 19px 0 14px

@media screen and (max-width: 1366px) and (min-height: 810px)
  .bao
    &__main
      &-descr
        width: 565px
      &-wheel
        transform: scale(0.85)
        bottom: -10px

@media screen and (max-width: 1366px) and (min-height: 1000px)
  .bao
    &__main
      &-wheel
        transform: scale(0.9)
        margin-bottom: -70px
      &-cat
        bottom: -53px

@media screen and (max-width: 1300px) and (min-height: 1024px)
  .bao
    &__bg
      background: url("../img/tablet-top.jpg") no-repeat 0 0/cover
      width: 100%
      height: 50%
      bottom: auto
      &:after
        content: ""
        background: linear-gradient(0deg, #020529 0%, rgba(2, 5, 41, 0) 100%)
        height: 100%
        width: 100%
        position: absolute
        left: 0
        right: 0
        bottom: 0
    &__bg-bottom
      display: block
      background: url("../img/tablet-bottom.jpg") no-repeat 0 0/cover
      width: 100%
      height: 50%
      position: absolute
      bottom: 0
      left: 0
      right: 0
      &:before
        content: ""
        background: linear-gradient(10deg, #020529 0%, rgba(2, 5, 41, 0) 100%)
        transform: rotate(180deg)
        width: 100%
        height: 400px
        position: absolute
        top: -10px
        left: 0
        right: 0
    &__main
      align-items: unset
      &-wrapper
        max-width: 1000px
        flex-direction: column
        align-items: center
        margin: 45px auto 0
      //&-cat
      //  //width: 427px
      //  //right: -164px
      //  //bottom: -10px
      &-descr
        width: auto
        &-logo
          margin-top: 0
        &-title
          margin-top: 47px
          font-size: 73px
          line-height: 67px
        &-subtitle
          width: 50%
          margin-top: 0
        &-btn
          margin-top: 0
        .flex
          margin-top: 15px
          display: flex
          justify-content: space-between
          align-items: center
      &-wheel
        margin-bottom: -465px
        bottom: 342px
        transform: scale(0.7)
        &-wrap
          transform: scale(1.2)
        &-bottom
          width: 370px
    .btn
      width: 293px
      font-size: 22px
      padding: 28px 0 22px

@media screen and (max-width: 1300px) and (min-height: 1200px)
  .bao
    &__main
      &-wheel
        bottom: 430px
        transform: scale(0.9)

@media screen and (max-width: 1280px) and (min-height: 700px)
  .bao
    &::after
      transform: scale(1)
    &__main
      &-descr
        width: 455px
        &-title
          font-size: 85px
          line-height: 89px
        &-subtitle
          font-size: 25px
          line-height: 36px

@media screen and (max-width: 1280px) and (max-height: 630px)
  .bao
    &__main
      &-cat
        bottom: -50px
      &-wheel
        margin-bottom: -190px
        &-wrap
          transform: scale(1)

@media screen and (max-width: 1280px) and (min-height: 1024px)
  .bao
    &__main
      &-descr
        width: auto

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .bao
    &__main
      &-cat
        transform: scale(1.1)
        left: -320px
        bottom: -110px

@media screen and (max-width: 1250px)
  .bao
    &__main
      &-wrapper
        margin: 0 63px 0 158px
      &-wheel
        &-bottom
          width: 400px

@media screen and (max-width: 1250px) and (min-height: 700px)
  .bao
    &__bg
      width: 85%
    &__main
      &-wrapper
        margin: 0 41px 0 117px
      &-wheel
        transform: scale(0.7)
        margin-bottom: -175px
        &-wrap
          transform: scale(1)
      &-cat
        //width: 350px
        right: -30px
        bottom: -28px
        //bottom: 61px
      &-descr
        &-logo
          margin-top: 50px
          width: 191px
          height: 40px
        &-title
          margin-top: 82px
          font-size: 79px
          line-height: 85px
        &-subtitle
          width: 281px
          margin-top: 21px
          font-size: 24px
          line-height: 38px

@media screen and (max-width: 1250px) and (min-height: 750px)
  .bao
    &__main
      &-descr
        &-logo
          margin-top: 0
    &__firstWin, &__secondWin
      height: 500px
      &-cat
        width: 378px
        height: 297px

@media screen and (max-width: 1250px) and (min-height: 1024px)
  .bao
    &__main
      &-wrapper
        max-width: 800px
        margin: 45px auto 0
      &-descr
        &-title
          margin-top: 47px
        &-subtitle
          width: 50%
          margin-top: 0
      &-cat
        width: 427px
        right: -164px
        //bottom: -10px
      &-wheel
        margin-bottom: -465px
        bottom: 342px
        transform: scale(0.7)
        &-wrap
          transform: scale(1.2)
        &-bottom
          width: 370px

@media screen and (max-width: 1250px) and (min-height: 1200px)
  .bao
    &__main
      &-wheel
        bottom: 430px
        transform: scale(0.9)

@media screen and (max-width: 1200px) and (max-height: 900px)
  .bao
    &::after
      transform: scale(0.9)

@media screen and (max-width: 1024px) and (orientation: landscape)
  .bao
    &::after
      transform: scale(0.85)
    &__main
      &-wrapper
        align-items: center
      &-descr
        width: 460px
        &-logo
          width: 190px
          height: 45px
          margin-top: 85px
        &-title
          margin-top: 55px
          font-size: 70px
          line-height: 73px
        &-subtitle
          font-size: 23px
          line-height: 34px
      &-wheel
        transform: scale(0.75)
        margin-bottom: -170px
      &-cat
        width: 411px
        right: -71px
        //bottom: -8px
        left: -134px
      &-txt
        font-size: 40px
        line-height: 46px
        top: 300px
        right: -160px
        width: 250px
    &__firstWin, &__secondWin
      width: 600px
      height: 415px
      &-cat
        width: 297px
        height: 240px
        margin-top: -90px
      &-title
        font-size: 23px
        line-height: 27px
      &-sum
        font-size: 50px
        line-height: 67px
    .btn
      width: 260px
      font-size: 20px
      padding: 19px 0 14px

@media screen and (max-width: 1024px) and (orientation: landscape) and (max-height: 650px)
  .bao
    &__main
      &-cat
        bottom: 6px


@media screen and (max-width: 1024px) and (orientation: portrait)
  .bao
    &__main
      &-wrapper
        margin: 0 41px 0 77px
      &-cat
        width: 350px
        right: 0
        //bottom: 14px
      &-wheel
        transform: scale(0.8)
        margin-bottom: -108px
        &-bottom
          height: 190px

@media screen and (max-width: 1024px) and (min-height: 1024px)
  .bao
    &::after
      transform: scale(1.2)
    &__main
      &-wrapper
        max-width: 800px
        margin: 45px auto 0
      &-cat
        width: 427px
        right: -164px
        left: -189px
        bottom: -85px
      &-wheel
        margin-bottom: -465px
        bottom: 342px
        transform: scale(0.7)
        &-wrap
          transform: scale(1.2)
        &-bottom
          width: 370px

@media screen and (max-width: 1024px) and (min-height: 1200px)
  .bao
    &__main
      &-wheel
        bottom: 430px
        transform: scale(0.9)

@media screen and (max-width: 1024px) and (max-height: 810px)
  .bao
    &__main
      &-cat
        bottom: 22px

@media screen and (max-width: 1000px)
  .bao
    &::after
      transform: scale(0.9)
    &__bg
      background: url("../img/tablet-top.jpg") no-repeat 0 0/cover
      width: 100%
      height: 50%
      bottom: auto
      &:after
        content: ""
        background: linear-gradient(0deg, #020529 0%, rgba(2, 5, 41, 0) 100%)
        height: 100%
        width: 100%
        position: absolute
        left: 0
        right: 0
        bottom: 0
    &__bg-bottom
      display: block
      background: url("../img/tablet-bottom.jpg") no-repeat 0 0/cover
      width: 100%
      height: 50%
      position: absolute
      bottom: 0
      left: 0
      right: 0
      &:before
        content: ""
        background: linear-gradient(10deg, #020529 0%, rgba(2, 5, 41, 0) 100%)
        transform: rotate(180deg)
        width: 100%
        height: 400px
        position: absolute
        top: -10px
        left: 0
        right: 0
    &__main
      align-items: unset
      &-wrapper
        max-width: 655px
        flex-direction: column
        align-items: center
        margin: 25px auto 0
      &-cat
        width: 402px
        left: -178px
        right: 23px
        bottom: 168px
      &-descr
        width: auto
        &-logo
          margin-top: 0
        &-title
          margin-top: 47px
          font-size: 73px
          line-height: 67px
        &-subtitle
          width: 50%
          margin-top: 0
        &-btn
          margin-top: 0
        .flex
          margin-top: 15px
          display: flex
          justify-content: space-between
          align-items: center
      &-wheel
        margin-bottom: -465px
        bottom: 180px
        &-wrap
          transform: scale(0.73)
        &-bottom
          width: 370px
    .btn
      width: 293px
      font-size: 22px
      padding: 28px 0 22px

@media screen and (max-width: 1000px) and (min-height: 900px)
  .bao
    &__main
      &-wrapper
        margin: 54px auto 0
      &-cat
        //width: 330px
        right: -55px
        left: -104px
        bottom: 86px
      &-descr
        &-title
          font-size: 84px
          line-height: 85px
      &-wheel
        bottom: 110px
        margin-bottom: -320px
        transform: scale(0.8)
        &-wrap
          transform: scale(0.84)

@media screen and (max-width: 1000px) and (min-height: 970px)
  .bao
    &__main
      &-wheel
        margin-bottom: -325px

@media screen and (max-width: 1000px) and (min-height: 1000px)
  .bao
    &__main
      &-cat
        //width: 380px
        right: -110px
        bottom: 4px
      &-wheel
        margin-bottom: -200px
        bottom: 52px
        &-wrap
          transform: scale(1)

@media screen and (max-width: 700px)
  .bao
    &::after
      z-index: 1
      transform: scale(0.65)
    &::before
      content: ''
      position: absolute
      width: 50%
      height: 150px
      background: linear-gradient(360deg, #020529 60%, rgba(2, 5, 41, 0) 100%)
      z-index: 0
      bottom: 0
      right: 0
    &__bg
      background: none
      &:after, &:before
        content: none
        background: none
    &__bg-bottom
      background: url("../img/bg-mob.jpg") no-repeat 0 0/cover
      height: 70%
      margin-bottom: 68px
      &:before
        height: 280px
        background: linear-gradient(0deg, #020529 0%, rgba(2, 5, 41, 0) 100%)
      &:after
        content: ""
        background: linear-gradient(0deg, #020529 0%, rgba(2, 5, 41, 0) 100%)
        height: 50px
        width: 100%
        position: absolute
        left: 0
        right: 0
        bottom: 0
    &__main
      &-wrapper
        margin: 10px auto 0
        &::after
          content: ''
          position: absolute
          width: 50%
          height: 150px
          background: linear-gradient(360deg, #020529 60%, rgba(2, 5, 41, 0) 100%)
          z-index: 0
          bottom: 0
          left: 0
      &-cat
        width: 363px
        left: -58px
        bottom: 46px
      &-descr
        &-logo
          margin: auto
          width: 134px
          height: 28px
        &-title
          margin-top: 14px
          text-align: center
          font-size: 29px
          line-height: 34px
        &-subtitle
          width: 252px
          text-align: center
          font-size: 12px
          line-height: 18px
        &-btn
          position: absolute
          bottom: 24px
          z-index: 1
        .flex
          margin-top: 9px
          flex-direction: column
      &-wheel
        transform: scale(0.35)
        position: absolute
        bottom: 60px
        margin-bottom: -326px
        &-wrap
          transform: scale(0.84)
          //top: -50px
    &__overlay
      align-items: flex-end
    &__firstWin, &__secondWin
      width: 400px
      height: 320px
      margin: 0 10px 39px
      border-radius: 30px
      &-cat
        width: 214px
        height: 168px
        margin-top: -73px
      &-title
        margin-top: 25px
        font-size: 17px
        line-height: 22px
      &-sum
        margin-top: 7px
        font-size: 34px
        line-height: 47px
      &-btn
        margin-top: 41px
    .btn
      z-index: 50
      width: 225px
      font-size: 18px
      padding: 13px 0 10px

@media screen and (max-width: 700px) and (min-height: 500px)
  .bao
    &__main
      &-wrapper
        margin: 30px auto 0
      //&-cat
        //bottom: 120px
      &-descr
        &-title
          margin-top: 12px
          font-size: 34px
          line-height: 45px
        &-subtitle
          width: 310px
          text-align: center
          font-size: 15px
          line-height: 22px
      &-wheel
        bottom: 83px
    &__firstWin, &__secondWin
      height: 369px
      &-cat
        width: 260px
        height: 206px
        margin-top: -103px
      &-title
        margin-top: 38px
      &-sum
        font-size: 33px
    .btn
      width: 240px
      padding: 22px 0 18px

@media screen and (max-width: 700px) and (min-height: 550px)
  .bao
    &__main
      &-wheel
        transform: scale(0.42)
        bottom: 105px

@media screen and (max-width: 700px) and (min-height: 600px)
  .bao
    &__main
      &-cat
        //width: 286px
        right: 0
        //bottom: 149px
      &-descr
        &-title
          margin-top: 22px
          font-size: 42px
          line-height: 54px
        &-subtitle
          font-size: 17px
          line-height: 24px
      &-wheel
        transform: scale(0.47)
        bottom: 109px

@media screen and (max-width: 700px) and (min-height: 670px)
  .bao
    &__main
      &-cat
        //width: 280px
        right: 38px
        //bottom: 150px
      &-wheel
        transform: scale(0.57)
        bottom: 140px

@media screen and (max-width: 700px) and (min-height: 700px)
  .bao
    &__main
      &-cat
        //width: 335px
        right: 38px
        //bottom: 106px
      &-wheel
        bottom: 165px

@media screen and (max-width: 500px)
  .bao
    &__firstWin, &__secondWin
      width: 100%

@media screen and (max-width: 420px)
  .bao
    &__main
      &-cat
        left: -30px

@media screen and (max-width: 420px) and (min-height: 800px)
  .bao
    &__main
      &-wheel-wrap
        top: -50px

@media screen and (max-width: 400px)
  .bao
    &__main
      &-cat
        left: -10px

@media screen and (max-width: 380px)
  .bao
    &::before
      height: 124px
      background: linear-gradient(360deg, #020529 64%, rgba(2, 5, 41, 0) 100%)
    &::after
      transform: scale(0.55)
    &__main
      &-wrapper
        &::after
          height: 124px
          background: linear-gradient(360deg, #020529 64%, rgba(2, 5, 41, 0) 100%)
      &-cat
        left: 12px
        transform: scale(1.1)

@media screen and (max-width: 380px) and (max-height: 560px)
  .bao
    &__main
      &-cat
        left: -56px
        transform: scale(1.1)


@media screen and (max-width: 365px)
  .bao
    &__main
      &-cat
        left: -29px

@media screen and (max-width: 365px) and (min-height: 730px)
  .bao
    &__main
      &-wheel-wrap
        top: -50px

@media screen and (max-width: 330px)
  .bao
    &__main
      &-cat
        left: 1px


@media screen and (max-width: 374px) and (min-height: 600px)
  .bao
    &__main
      &-cat
        //width: 310px
        right: 33px
        //bottom: 136px
      &-descr
        &-title
          margin-top: 18px
          font-size: 35px
        &-subtitle
          font-size: 15px
          line-height: 19px
      &-wheel
        transform: scale(0.48)
        bottom: 121px

@media screen and (max-width: 940px) and (min-height: 270px) and (max-height: 750px) and (orientation: landscape)
  .bao
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 70px
      background: linear-gradient(360deg, #020529 60%, rgba(2, 5, 41, 0) 100%)
      z-index: 0
      bottom: 0
      right: 0

    &::after
      transform: scale(0.5)
    &__bg
      background: none
      &:after, &:before
        content: none
        background: none
    &__bg-bottom
      background: url("../img/bg-mob.jpg") no-repeat 0 0/cover
      height: 70%
      margin-bottom: 28px
      &:before
        height: 180px
        background: linear-gradient(0deg, #020529 0%, rgba(2, 5, 41, 0) 100%)
      &:after
        content: ""
        background: linear-gradient(0deg, #020529 0%, rgba(2, 5, 41, 0) 100%)
        height: 30px
        width: 100%
        position: absolute
        left: 0
        right: 0
        bottom: 0
    &__main
      &-wrapper
        margin: 10px auto 0
        &::after
          content: none
      &-cat
        width: 452px
        right: -10px
        bottom: 110px
      &-descr
        &-logo
          margin: auto
          width: 83px
          height: 19px
        &-title
          margin-top: 8px
          text-align: center
          font-size: 18px
          line-height: 17px
        &-subtitle
          width: 170px
          text-align: center
          font-size: 8px
          line-height: 12px
        &-btn
          position: absolute
          bottom: 10px
          z-index: 1
        .flex
          margin-top: 5px
          flex-direction: column
      &-wheel
        transform: scale(0.24)
        position: absolute
        bottom: 134px
        margin-bottom: -465px
        &-wrap
          transform: scale(0.73)
    &__overlay
      align-items: center
    &__firstWin, &__secondWin
      width: 337px
      height: 190px
      border-radius: 30px
      margin: 0
      &-cat
        width: 133px
        height: 107px
        margin-top: -43px
      &-title
        margin-top: 7px
        font-size: 14px
        line-height: 17px
      &-sum
        margin-top: 7px
        font-size: 27px
        line-height: 33px
      &-btn
        margin-top: 10px
    .btn
      width: 157px
      font-size: 13px
      padding: 9px 0 6px

@media screen and (max-width: 940px) and (min-height: 330px) and (max-height: 750px) and (orientation: landscape)
  .bao
    &__main
      &-cat
        right: 27px
        //bottom: 200px
      &-wheel
        transform: scale(0.33)
        position: absolute
        bottom: 150px

@media screen and (max-width: 940px) and (min-height: 390px) and (max-height: 750px) and (orientation: landscape)
  .bao
    &__main
      &-wrapper
        margin: 20px auto 0
      &-cat
        //width: 260px
        right: 94px
        //bottom: 200px
      &-wheel
        transform: scale(0.39)
        bottom: 174px
      &-descr
        &-logo
          width: 100px
          height: 25px
        &-title
          font-size: 24px
          line-height: 28px
        &-subtitle
          width: 185px
          font-size: 10px
          line-height: 13px
        &-btn
          bottom: 24px
